Processing lilygo-t-embed-cc1101 (board: lilygo-t-embed-cc1101; platform: https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip; framework: arduino)
--------------------------------------------------------------------------------
Library Manager: Installing h2zero/NimBLE-Arduino
Library Manager: Installing h2zero/NimBLE-Arduino
Library Manager: Installing h2zero/NimBLE-Arduino
Library Manager: Installing whywilson/ESP-PN532-UART
Verbose mode can be enabled via `-v, --verbose` option
[GZIP & EMBED INTO HEADER] - Nothing to process.
ae56fe5480611f036a40c7264b9e5c94478eab62cadc274a2dcabeed691b9488 ae56fe5480611f036a40c7264b9e5c94478eab62cadc274a2dcabeed691b9488
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/lilygo-t-embed-cc1101.html
PLATFORM: Espressif 32 (55.3.36) > LilyGo T-Embed-PN532 (16M Flash 8M QSPI PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - contrib-piohome @ 3.4.4 
 - framework-arduinoespressif32 @ 3.3.6 
 - framework-arduinoespressif32-libs @ 5.5.0+sha.30aaf64524 
 - tool-esp-rom-elfs @ 2024.10.11 
 - tool-esptoolpy @ 5.1.0 
 - toolchain-xtensa-esp-elf @ 14.2.0+20251107
*** Applied include path shortening for 331 framework paths ***
*** Path length reduced from 40496 to ~13782 characters ***
*** Estimated savings: 26149 characters ***
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 90 compatible libraries
Scanning dependencies...
Dependency Graph
|-- WireGuard-ESP32 @ 0.1.5+sha.4e22d2e
|-- IRremoteESP8266 @ 2.8.6+sha.22cd38c
|-- Time @ 1.6.1
|-- LibSSH-ESP32 @ 5.8.0
|-- Adafruit BusIO @ 1.17.2-bruce.1+sha.27230c1
|-- Adafruit PN532 @ 1.3.3-bruce.1+sha.e91d695
|-- BER-TLV @ 0.0.0+20260322182116.sha.bd61b70
|-- RFID_MFRC522v2 @ 2.0.6+sha.a6977df
|-- ESP Chameleon Ultra @ 0.0.2+sha.f66f354
|-- ESP Amiibolink @ 0.0.2+sha.fc26412
|-- SimpleCLI @ 1.1.4+sha.b23d377
|-- ESP PN32BLE @ 0.0.2+sha.542f121
|-- ESP PN532 UART @ 0.0.2+sha.8021fde
|-- ESP PN532Killer @ 0.0.7+sha.71bf110
|-- NTPClient @ 3.2.1
|-- ESP32Time @ 2.0.6
|-- FFat @ 3.3.6
|-- ArduinoJson @ 7.4.3
|-- rc-switch @ 2.6.4+sha.2c43b93
|-- ESP8266Audio @ 2.4.1
|-- ESP8266SAM @ 1.1.0
|-- TinyGPSPlus @ 1.1.0
|-- FFT @ 0.0.1
|-- NimBLE-Arduino @ 2.4.0
|-- RF24 @ 1.4.11
|-- Adafruit Si4713 Library @ 1.2.3
|-- JPEGDecoder @ 2.0.0
|-- SmartRC-CC1101-Driver-Lib @ 2.5.7+sha.7bba521
|-- mquickjs @ 0.0.6+sha.169b5ea
|-- OneWire @ 2.3.8+sha.42e045e
|-- ESP32-PSRamFS @ 1.0.6+sha.5ace2e6
|-- AnimatedGIF @ 2.2.0
|-- PNGdec @ 1.1.6
|-- ESPAsyncWebServer @ 3.10.3
|-- FastLED @ 3.10.3
|-- RadioLib @ 7.6.0
|-- XPowersLib @ 0.3.3
|-- RotaryEncoder @ 1.5.3
|-- utility
|-- Wire @ 3.3.6
|-- LittleFS @ 3.3.6
|-- BruceHAL @ 7.3.1
|-- WiFi @ 3.3.6
|-- HTTPClient @ 3.3.6
|-- Ethernet @ 3.3.6
|-- Networking @ 3.3.6
|-- SPI @ 3.3.6
|-- FS @ 3.3.6
|-- Bad_Usb_Lib
|-- TFT_eSPI QRcode @ 1.0.0
|-- Preferences @ 3.3.6
|-- DNSServer @ 3.3.6
|-- WebServer @ 3.3.6
|-- RTC
|-- AsyncTCP @ 3.4.10
|-- ESPmDNS @ 3.3.6
|-- PN532_SRIX
|-- NetworkClientSecure @ 3.3.6
|-- SPIFFS @ 3.3.6
Building in release mode
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\AppStoreMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\AppsMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\BleMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\ClockMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\ConfigMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\ConnectMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\EthernetMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\FMMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\FileMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\GpsMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\IRMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\LoRaMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\NRF24.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\OthersMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\RFIDMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\RFMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\ScriptsMenu.cpp.o' from cache
Retrieved `.pio\build\lilygo-t-embed-cc1101\src\core\menu_items\WifiMenu.cpp.o' from cache
Linking .pio\build\lilygo-t-embed-cc1101\firmware.elf
Memory region         Used Size  Region Size  %age Used
     iram0_0_seg:      116480 B     358144 B     32.52%
     iram0_2_seg:     3200096 B    8388576 B     38.15%
     dram0_0_seg:      222080 B     341760 B     64.98%
     drom0_0_seg:     4381737 B   33554400 B     13.06%
    rtc_iram_seg:          96 B       8152 B      1.18%
rtc_reserved_seg:          40 B         40 B    100.00%
    rtc_slow_seg:          36 B       7680 B      0.47%
  extern_ram_seg:     4390880 B   33554400 B     13.09%
Firmware metrics can not be shown. Set the terminal codepage to "utf-8" or "cp65001" on Windows.
Retrieving maximum program size .pio\build\lilygo-t-embed-cc1101\firmware.elf
Checking size .pio\build\lilygo-t-embed-cc1101\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  37.2% (used 121980 bytes from 327680 bytes)
Flash: [==========]  96.7% (used 4498495 bytes from 4653056 bytes)

